NEUTRAL;0;0;928;3;120;51;51;208;4;false;false;false;false;87;-1;-1;-1;RIGHT;DOWN;UP;RIGHT;1293;220;4;
LEFT;0;0;928;3;120;52;52;208;4;false;false;false;false;86;-1;-1;-1;LEFT;UP;RIGHT;DOWN;1293;220;4;
RIGHT;0;0;928;3;120;53;53;208;4;false;false;false;false;85;-1;-1;-1;UP;DOWN;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;928;3;120;54;54;208;4;false;false;false;false;84;-1;-1;-1;RIGHT;LEFT;RIGHT;LEFT;1293;220;4;
UP;0;0;928;3;120;55;55;208;4;false;false;false;false;83;-1;-1;-1;DOWN;RIGHT;DOWN;LEFT;1293;220;4;
LEFT;0;0;928;3;120;56;56;208;4;false;false;false;false;82;-1;-1;-1;RIGHT;RIGHT;RIGHT;UP;1293;220;4;
RIGHT;0;0;928;3;120;57;57;208;4;false;false;false;false;81;-1;-1;-1;RIGHT;RIGHT;DOWN;RIGHT;1293;220;4;
DOWN;0;0;928;3;120;58;58;208;4;false;false;false;false;80;-1;-1;-1;LEFT;DOWN;RIGHT;UP;1293;220;4;
UP;0;0;928;3;120;59;59;208;4;false;false;false;false;79;-1;-1;-1;RIGHT;RIGHT;UP;RIGHT;1293;220;4;
LEFT;0;0;928;3;120;60;60;208;4;false;false;false;false;78;-1;98;-1;UP;DOWN;RIGHT;RIGHT;1293;220;4;
UP;0;0;928;3;120;61;61;208;4;false;false;false;false;77;-1;97;-1;RIGHT;RIGHT;DOWN;RIGHT;1293;220;4;
RIGHT;0;0;928;3;120;62;62;208;4;false;false;false;false;76;-1;96;-1;RIGHT;RIGHT;DOWN;RIGHT;1293;220;4;
DOWN;0;0;928;3;120;63;63;208;4;false;false;false;false;75;-1;95;-1;DOWN;LEFT;UP;RIGHT;1293;220;4;
LEFT;0;0;928;3;120;64;64;208;4;false;false;false;false;74;-1;94;-1;RIGHT;LEFT;DOWN;RIGHT;1293;220;4;
RIGHT;0;0;928;3;120;65;65;208;4;false;false;false;false;73;-1;93;-1;RIGHT;DOWN;LEFT;UP;1293;220;4;